[gd_scene load_steps=8 format=3 uid="uid://c0o6f30fsdovn"]

[ext_resource type="Script" path="res://characters/effects/blind.gd" id="1_dr0dx"]
[ext_resource type="Texture2D" uid="uid://c5dtlpgvynwrs" path="res://textures/basic_shapes/circle.png" id="2_jf28e"]

[sub_resource type="Gradient" id="Gradient_a6bpb"]
offsets = PackedFloat32Array(0, 0.475309, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.431373, 1, 0.359857, 0.1818, 0.0694464, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_io6qj"]
gradient = SubResource("Gradient_a6bpb")

[sub_resource type="Curve" id="Curve_pbv4q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.986301, 0), -2.66241, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c5v31"]
curve = SubResource("Curve_pbv4q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dhusd"]
lifetime_randomness = 0.12
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 46.02
spread = 70.289
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
damping_min = 30.578
damping_max = 49.587
scale_min = 0.01
scale_max = 0.04
scale_curve = SubResource("CurveTexture_c5v31")
color_ramp = SubResource("GradientTexture1D_io6qj")

[node name="blind" type="Node2D"]
script = ExtResource("1_dr0dx")
duration = 1.7
effect_name = "blind"

[node name="particles" type="GPUParticles2D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_dhusd")
texture = ExtResource("2_jf28e")
local_coords = true
