[gd_scene load_steps=6 format=3 uid="uid://b7nqyyaaes5fs"]

[ext_resource type="Script" path="res://characters/effects/burn.gd" id="1_uv00n"]
[ext_resource type="Texture2D" uid="uid://4gevuclkdy3q" path="res://textures/basic_shapes/half_circle.png" id="2_00cvq"]

[sub_resource type="Curve" id="Curve_pj7oo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.986301, 0), -2.66241, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c5v31"]
curve = SubResource("Curve_pj7oo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oywis"]
lifetime_randomness = 0.12
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 46.02
spread = 70.289
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
radial_velocity_min = -20.0
radial_velocity_max = 40.0
damping_min = 30.578
damping_max = 49.587
scale_min = 0.01
scale_max = 0.04
scale_curve = SubResource("CurveTexture_c5v31")
color = Color(0.913725, 0, 0.0666667, 1)
hue_variation_min = -0.1
hue_variation_max = 0.03

[node name="burn" type="Node2D"]
script = ExtResource("1_uv00n")
duration = 4.0
effect_name = "burn"

[node name="particles" type="GPUParticles2D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_oywis")
texture = ExtResource("2_00cvq")
local_coords = true
