[gd_scene load_steps=5 format=3 uid="uid://b5tc8qv8jyaov"]

[ext_resource type="PackedScene" uid="uid://b0bt755ng5arj" path="res://potions/engine/tile_map.tscn" id="1_i1v2g"]
[ext_resource type="PackedScene" uid="uid://dyoudyalwy6v" path="res://characters/player/player.tscn" id="2_rxr7l"]
[ext_resource type="PackedScene" uid="uid://b8r21ctjjlrnu" path="res://misc/enemy_spawner.tscn" id="3_sy38x"]
[ext_resource type="PackedScene" uid="uid://cjx5n65hh86a2" path="res://levels/interface/escape_menu.tscn" id="4_kqg82"]

[node name="world" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_i1v2g")]

[node name="player" parent="." instance=ExtResource("2_rxr7l")]

[node name="Camera2D" type="Camera2D" parent="player" groups=["camera"]]
zoom = Vector2(1.5, 1.5)

[node name="enemy_spawner" parent="." instance=ExtResource("3_sy38x")]

[node name="escape_menu" parent="." instance=ExtResource("4_kqg82")]
