[gd_scene load_steps=3 format=3 uid="uid://dhssmgpmv6urq"]

[ext_resource type="PackedScene" uid="uid://cpavsgxctpdcc" path="res://characters/projectiles/imbued_dart.tscn" id="1_lr8qt"]
[ext_resource type="Script" path="res://characters/enemies/projectiles/enemy_dart.gd" id="2_j10gf"]

[node name="enemy_dart" instance=ExtResource("1_lr8qt")]
scale = Vector2(1.2, 1.2)
script = ExtResource("2_j10gf")
elemental_color = true

[node name="Area2D" parent="." index="4"]
collision_mask = 4
